{
  "name": "infohub",
  "version": "1.0.0",
  "private": true,
  "description": "InfoHub → InovAMF – Sistema de Acompanhamento da Jornada do Empreendedor (monolito Node + TypeScript + PostgreSQL + Next.js)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false backend/src/server.ts",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "prisma generate && tsc -p tsconfig.json",
    "build:frontend": "next build frontend",
    "start": "npm run db:preparar && node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p frontend/tsconfig.json --noEmit",
    "lint": "eslint frontend",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:preparar": "npm run db:schema && npm run db:deploy && npm run db:seed",
    "db:schema": "node scripts/criar-schema.cjs",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:status": "prisma migrate status",
    "db:studio": "prisma studio",
    "db:checar-schema": "node scripts/checar-schema.cjs",
    "db:reset": "node scripts/checar-schema.cjs && prisma migrate reset",
    "db:recriar": "node scripts/checar-schema.cjs && prisma migrate reset --force && npm run db:seed",
    "db:push": "node scripts/checar-schema.cjs && prisma db push",
    "jobs:run": "tsx backend/src/jobs/executar.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.4.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.33.0",
    "multer": "^2.0.2",
    "next": "^16.3.5",
    "nodemailer": "^10.0.10",
    "pg": "^8.16.0",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.28.1",
    "tsx": "^4.20.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^7.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5.9.0"
  }
}
